#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_pol3_beta        PF00712.24   120 mgen_evo2_1          -            106   7.8e-08   32.9   3.7   1   1   3.4e-12   8.5e-08   32.8   3.7     1   100     1   102     1   105 0.92 DNA polymerase III beta subunit, N-terminal domain
DNA_pol3_beta        PF00712.24   120 mgen_evo2_2          -            116   8.5e-08   32.8   4.4   1   1     8e-12   9.9e-08   32.6   4.4     1   102     1   104     1   111 0.91 DNA polymerase III beta subunit, N-terminal domain
FA_desaturase_2      PF03405.20   325 mgen_evo2_2          -            116      0.12   11.6   0.1   1   1   1.1e-05      0.14   11.5   0.1   224   318    13   107     7   114 0.79 Fatty acid desaturase
LbH_EIF2B            PF25084.1    105 mgen_evo2_3          -            645       3.4    8.2   8.7   1   2    0.0043   1.1e+02    3.3   0.3    41    83   508   547   499   552 0.78 EIF2B subunit epsilon LbH domain
LbH_EIF2B            PF25084.1    105 mgen_evo2_3          -            645       3.4    8.2   8.7   2   2    0.0011        28    5.2   7.3    30   103   539   607   530   609 0.80 EIF2B subunit epsilon LbH domain
CoA_binding_3        PF13727.12   175 mgen_evo2_4          -            196      0.27   11.7   5.5   1   1   2.3e-05      0.57   10.6   5.5    26    68   147   189   132   192 0.88 CoA-binding domain
COX17                PF05051.18    47 mgen_evo2_5          -            481     0.016   15.9   0.3   1   3      0.43   3.5e+03   -1.2   0.3    27    36    20    29    11    35 0.72 Cytochrome C oxidase copper chaperone (COX17)
COX17                PF05051.18    47 mgen_evo2_5          -            481     0.016   15.9   0.3   2   3       2.2   1.8e+04   -3.4   0.9    10    18   153   161   153   161 0.85 Cytochrome C oxidase copper chaperone (COX17)
COX17                PF05051.18    47 mgen_evo2_5          -            481     0.016   15.9   0.3   3   3     2e-06     0.016   15.9   0.3    18    42   320   347   316   349 0.85 Cytochrome C oxidase copper chaperone (COX17)
Blr_divisome         PF24673.1     41 mgen_evo2_5          -            481     0.075   13.0   0.0   1   2   0.00098       8.1    6.5   0.0    19    32   231   244   229   252 0.89 Divisome-associated membrane protein Blr family
Blr_divisome         PF24673.1     41 mgen_evo2_5          -            481     0.075   13.0   0.0   2   2     0.008        66    3.6   0.0    26    37   450   461   447   465 0.82 Divisome-associated membrane protein Blr family
LOH1CR12             PF10158.14   131 mgen_evo2_5          -            481      0.21   12.1   2.0   1   2   0.00029       2.4    8.7   0.1    54    96    43    86    26    97 0.84 Tumour suppressor protein
LOH1CR12             PF10158.14   131 mgen_evo2_5          -            481      0.21   12.1   2.0   2   2     0.028   2.3e+02    2.3   0.2    69   105   149   185   127   205 0.77 Tumour suppressor protein
LapD_MoxY_N          PF16448.10   124 mgen_evo2_7          -            113      0.14   12.5   0.0   1   1   8.1e-06       0.2   12.0   0.0    46    93    25    71    19    79 0.90 LapD/MoxY periplasmic domain
PFU                  PF09070.16   113 mgen_evo2_9          -            267     0.045   14.4   5.4   1   3   3.2e-05      0.39   11.3   0.2    61    99    23    61     9    67 0.84 PFU (PLAA family ubiquitin binding)
PFU                  PF09070.16   113 mgen_evo2_9          -            267     0.045   14.4   5.4   2   3      0.51   6.3e+03   -2.2   0.0    54    67   107   120    85   137 0.76 PFU (PLAA family ubiquitin binding)
PFU                  PF09070.16   113 mgen_evo2_9          -            267     0.045   14.4   5.4   3   3    0.0031        39    4.9   0.2    54   101   186   232   176   241 0.85 PFU (PLAA family ubiquitin binding)
HTH_26               PF13443.12    63 mgen_evo2_9          -            267      0.11   13.2   1.0   1   2    0.0026        32    5.3   0.2     4    56   124   179   123   185 0.75 Cro/C1-type HTH DNA-binding domain
HTH_26               PF13443.12    63 mgen_evo2_9          -            267      0.11   13.2   1.0   2   2    0.0013        16    6.2   0.0     2    33   215   246   214   249 0.91 Cro/C1-type HTH DNA-binding domain
DUF1398              PF07166.16   119 mgen_evo2_10         -            240      0.12   12.8   1.5   1   2   1.1e-05      0.28   11.7   0.3    16    63   102   149    98   154 0.91 Protein of unknown function (DUF1398)
DUF1398              PF07166.16   119 mgen_evo2_10         -            240      0.12   12.8   1.5   2   2      0.18   4.5e+03   -1.9   0.0    11    29   209   227   200   233 0.67 Protein of unknown function (DUF1398)
Glutaredoxin         PF00462.30    60 mgen_evo2_11         -            831      0.13   12.9   0.0   1   1   1.3e-05      0.33   11.6   0.0     6    41   445   484   440   492 0.73 Glutaredoxin
Methyltransf_12      PF08242.18    98 mgen_evo2_14         -            275   1.2e-08   36.0   0.0   1   1   1.1e-11   2.5e-08   35.0   0.0     1    79    55   136    55   147 0.88 Methyltransferase domain
Methyltransf_31      PF13847.12   145 mgen_evo2_14         -            275   2.3e-08   34.3   0.4   1   1   1.5e-11   3.3e-08   33.8   0.4     5    91    52   145    48   246 0.77 Methyltransferase domain
Methyltransf_25      PF13649.12    97 mgen_evo2_14         -            275   4.2e-06   27.8   0.0   1   1   4.1e-09   9.2e-06   26.7   0.0     2    77    55   134    54   144 0.85 Methyltransferase domain
Methyltransf_11      PF08241.18    95 mgen_evo2_14         -            275   6.7e-06   27.1   0.0   1   1   6.1e-09   1.4e-05   26.1   0.0     1    73    55   134    55   149 0.87 Methyltransferase domain
Methyltransf_23      PF13489.12   164 mgen_evo2_14         -            275   8.4e-06   26.0   0.0   1   1   6.6e-09   1.5e-05   25.2   0.0    11    94    40   134    28   140 0.70 Methyltransferase domain
Methyltransf_32      PF13679.12   143 mgen_evo2_14         -            275    0.0001   22.7   0.1   1   1     7e-08   0.00016   22.1   0.1    16    96    42   118    28   184 0.77 Methyltransferase domain
PCMT                 PF01135.25   210 mgen_evo2_14         -            275   0.00015   22.0   0.0   1   1   1.2e-07   0.00026   21.3   0.0    64   146    38   125     8   134 0.75 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
RrnaAD               PF00398.26   263 mgen_evo2_14         -            275    0.0016   18.0   0.2   1   1   1.3e-06    0.0029   17.2   0.1    20    92    40   118    35   171 0.85 Ribosomal RNA adenine dimethylase
MTS                  PF05175.20   170 mgen_evo2_14         -            275    0.0021   18.2   0.0   1   1   1.5e-06    0.0034   17.5   0.0     7    95    26   116    20   128 0.73 Methyltransferase small domain
Methyltransf_4       PF02390.23   173 mgen_evo2_14         -            275     0.019   14.9   0.0   1   1   1.8e-05     0.041   13.8   0.0     5    60    54   111    50   129 0.77 Putative methyltransferase
DUF2200              PF09966.14   111 mgen_evo2_14         -            275      0.25   11.9   1.7   1   2   0.00095       2.1    8.9   0.3     1    35     5    39     5    45 0.82 Uncharacterized protein conserved in bacteria (DUF2200)
DUF2200              PF09966.14   111 mgen_evo2_14         -            275      0.25   11.9   1.7   2   2      0.23   5.3e+02    1.2   0.1    37    86    62   111    48   117 0.84 Uncharacterized protein conserved in bacteria (DUF2200)
NgoMIV_restric       PF09015.16   275 mgen_evo2_21         -           1317   7.2e-08   32.4   9.3   1   6     0.013        55    3.3   0.1    95   144    43    92    32   109 0.89 NgoMIV restriction enzyme
NgoMIV_restric       PF09015.16   275 mgen_evo2_21         -           1317   7.2e-08   32.4   9.3   2   6    0.0028        11    5.5   0.1    95   140   489   534   474   551 0.87 NgoMIV restriction enzyme
NgoMIV_restric       PF09015.16   275 mgen_evo2_21         -           1317   7.2e-08   32.4   9.3   3   6      0.14   5.7e+02   -0.1   0.0    95   133   630   668   555   683 0.81 NgoMIV restriction enzyme
NgoMIV_restric       PF09015.16   275 mgen_evo2_21         -           1317   7.2e-08   32.4   9.3   4   6   9.6e-05      0.39   10.3   0.1    93   140   825   872   810   882 0.89 NgoMIV restriction enzyme
NgoMIV_restric       PF09015.16   275 mgen_evo2_21         -           1317   7.2e-08   32.4   9.3   5   6    0.0013       5.6    6.5   0.0    95   138   968  1011   956  1026 0.87 NgoMIV restriction enzyme
NgoMIV_restric       PF09015.16   275 mgen_evo2_21         -           1317   7.2e-08   32.4   9.3   6   6    0.0019       7.7    6.1   0.0    96   135  1112  1151  1103  1157 0.87 NgoMIV restriction enzyme
YfzA                 PF14118.11    90 mgen_evo2_21         -           1317   1.1e-07   32.5   0.1   1   9      0.44   1.8e+03   -0.2   0.0    55    72    57    74    48    75 0.87 YfzA-like protein
YfzA                 PF14118.11    90 mgen_evo2_21         -           1317   1.1e-07   32.5   0.1   2   9     0.031   1.3e+02    3.5   0.0    39    84   165   209   152   212 0.86 YfzA-like protein
YfzA                 PF14118.11    90 mgen_evo2_21         -           1317   1.1e-07   32.5   0.1   3   9      0.12     5e+02    1.6   0.0    40    84   427   470   413   472 0.81 YfzA-like protein
YfzA                 PF14118.11    90 mgen_evo2_21         -           1317   1.1e-07   32.5   0.1   4   9       3.2   1.3e+04   -2.9   0.0    56    72   504   520   498   521 0.84 YfzA-like protein
YfzA                 PF14118.11    90 mgen_evo2_21         -           1317   1.1e-07   32.5   0.1   5   9     0.054   2.2e+02    2.7   0.0    38    73   566   601   555   612 0.80 YfzA-like protein
YfzA                 PF14118.11    90 mgen_evo2_21         -           1317   1.1e-07   32.5   0.1   6   9      0.22   9.2e+02    0.8   0.0    55    72   644   661   631   662 0.89 YfzA-like protein
YfzA                 PF14118.11    90 mgen_evo2_21         -           1317   1.1e-07   32.5   0.1   7   9     0.063   2.6e+02    2.5   0.0    43    70   759   786   754   799 0.80 YfzA-like protein
YfzA                 PF14118.11    90 mgen_evo2_21         -           1317   1.1e-07   32.5   0.1   8   9     0.035   1.4e+02    3.4   0.0    40    68   906   934   892   950 0.80 YfzA-like protein
YfzA                 PF14118.11    90 mgen_evo2_21         -           1317   1.1e-07   32.5   0.1   9   9      0.04   1.6e+02    3.2   0.0    41    68  1050  1077  1036  1093 0.80 YfzA-like protein
PG_binding_1         PF01471.23    57 mgen_evo2_21         -           1317    0.0024   18.4   0.1   1   5     0.017        70    4.2   0.0     7    25   124   142   119   148 0.86 Putative peptidoglycan binding domain
PG_binding_1         PF01471.23    57 mgen_evo2_21         -           1317    0.0024   18.4   0.1   2   5     0.017        70    4.2   0.0     7    25   385   403   380   409 0.86 Putative peptidoglycan binding domain
PG_binding_1         PF01471.23    57 mgen_evo2_21         -           1317    0.0024   18.4   0.1   3   5       1.1   4.6e+03   -1.7   0.0    45    55   442   452   441   453 0.88 Putative peptidoglycan binding domain
PG_binding_1         PF01471.23    57 mgen_evo2_21         -           1317    0.0024   18.4   0.1   4   5     0.062   2.6e+02    2.3   0.0     7    25   711   729   707   735 0.87 Putative peptidoglycan binding domain
PG_binding_1         PF01471.23    57 mgen_evo2_21         -           1317    0.0024   18.4   0.1   5   5       1.2   5.1e+03   -1.8   0.0     7    27  1005  1026  1001  1028 0.74 Putative peptidoglycan binding domain
Rossmann-like        PF10727.15   131 mgen_evo2_21         -           1317     0.013   15.7   2.2   1   6      0.34   1.4e+03   -0.6   0.0    56    92    35    71    30    77 0.84 Rossmann-like domain
Rossmann-like        PF10727.15   131 mgen_evo2_21         -           1317     0.013   15.7   2.2   2   6     0.023        96    3.2   0.0    55    94   480   519   468   526 0.89 Rossmann-like domain
Rossmann-like        PF10727.15   131 mgen_evo2_21         -           1317     0.013   15.7   2.2   3   6      0.17   7.1e+02    0.4   0.0    56    92   622   658   611   665 0.86 Rossmann-like domain
Rossmann-like        PF10727.15   131 mgen_evo2_21         -           1317     0.013   15.7   2.2   4   6       2.5     1e+04   -3.4   0.0    65    93   828   856   823   859 0.82 Rossmann-like domain
Rossmann-like        PF10727.15   131 mgen_evo2_21         -           1317     0.013   15.7   2.2   5   6     0.035   1.4e+02    2.6   0.0    57    94   961   998   952  1005 0.90 Rossmann-like domain
Rossmann-like        PF10727.15   131 mgen_evo2_21         -           1317     0.013   15.7   2.2   6   6     0.035   1.4e+02    2.6   0.0    57    94  1104  1141  1095  1148 0.90 Rossmann-like domain
eIF3_subunit         PF08597.15   250 mgen_evo2_21         -           1317     0.023   15.1  11.8   1   4      0.04   1.7e+02    2.4   0.1    87   189   493   599   488   605 0.75 Translation initiation factor eIF3 subunit
eIF3_subunit         PF08597.15   250 mgen_evo2_21         -           1317     0.023   15.1  11.8   2   4   5.4e-05      0.22   11.8   0.1    77   173   821   920   814   940 0.79 Translation initiation factor eIF3 subunit
eIF3_subunit         PF08597.15   250 mgen_evo2_21         -           1317     0.023   15.1  11.8   3   4     0.018        74    3.6   0.1    86   167   971  1058   968  1082 0.73 Translation initiation factor eIF3 subunit
eIF3_subunit         PF08597.15   250 mgen_evo2_21         -           1317     0.023   15.1  11.8   4   4      0.11   4.5e+02    1.0   0.4    86   148  1114  1175  1111  1211 0.74 Translation initiation factor eIF3 subunit
TrmO_C               PF18389.7     65 mgen_evo2_21         -           1317     0.029   14.9  25.5   1   8     0.019        77    4.0   0.1    11    37    50    76    46    79 0.87 TrmO C-terminal domain
TrmO_C               PF18389.7     65 mgen_evo2_21         -           1317     0.029   14.9  25.5   2   8      0.14   5.7e+02    1.2   0.1    15    37   233   256   228   257 0.72 TrmO C-terminal domain
TrmO_C               PF18389.7     65 mgen_evo2_21         -           1317     0.029   14.9  25.5   3   8     0.098     4e+02    1.7   0.0    11    37   311   337   306   338 0.79 TrmO C-terminal domain
TrmO_C               PF18389.7     65 mgen_evo2_21         -           1317     0.029   14.9  25.5   4   8     0.093   3.8e+02    1.7   0.1    13    37   498   522   492   523 0.83 TrmO C-terminal domain
TrmO_C               PF18389.7     65 mgen_evo2_21         -           1317     0.029   14.9  25.5   5   8     0.032   1.3e+02    3.2   0.1    12    37   638   663   633   664 0.86 TrmO C-terminal domain
TrmO_C               PF18389.7     65 mgen_evo2_21         -           1317     0.029   14.9  25.5   6   8    0.0081        33    5.1   0.2    10    37   833   860   829   861 0.91 TrmO C-terminal domain
TrmO_C               PF18389.7     65 mgen_evo2_21         -           1317     0.029   14.9  25.5   7   8     0.013        54    4.5   0.2    12    37   976  1001   970  1002 0.89 TrmO C-terminal domain
TrmO_C               PF18389.7     65 mgen_evo2_21         -           1317     0.029   14.9  25.5   8   8     0.013        54    4.5   0.2    12    37  1119  1144  1113  1145 0.89 TrmO C-terminal domain
LAGLIDADG_WhiA       PF14527.11    93 mgen_evo2_22         -            112      0.25   11.9   1.9   1   2   7.2e-06      0.18   12.4   0.4    44    92    20    67     2    68 0.81 WhiA LAGLIDADG-like domain
LAGLIDADG_WhiA       PF14527.11    93 mgen_evo2_22         -            112      0.25   11.9   1.9   2   2       0.3   7.4e+03   -2.4   0.0    23    34    90   101    83   107 0.62 WhiA LAGLIDADG-like domain
DUF512               PF04459.17   202 mgen_evo2_23         -           2557     0.037   13.7   0.1   1   1   2.5e-05      0.21   11.3   0.1   110   194  1618  1700  1589  1707 0.79 Protein of unknown function (DUF512)
WH_Rok               PF23159.1     58 mgen_evo2_23         -           2557       1.8    9.2  14.3   1   4     0.038   3.2e+02    2.0   0.5    17    51   230   264   226   265 0.88 Repressor Rok winged helix domain
WH_Rok               PF23159.1     58 mgen_evo2_23         -           2557       1.8    9.2  14.3   2   4      0.28   2.3e+03   -0.8   0.0    33    51   551   569   545   572 0.80 Repressor Rok winged helix domain
WH_Rok               PF23159.1     58 mgen_evo2_23         -           2557       1.8    9.2  14.3   3   4     4e-05      0.33   11.5   1.9     7    52   566   610   562   611 0.93 Repressor Rok winged helix domain
WH_Rok               PF23159.1     58 mgen_evo2_23         -           2557       1.8    9.2  14.3   4   4      0.43   3.6e+03   -1.4   0.2     6    26   679   700   677   703 0.87 Repressor Rok winged helix domain
DEAD_assoc           PF08494.16   191 mgen_evo2_23         -           2557         4    7.7   4.3   1   4      0.17   1.4e+03   -0.6   0.1   155   186   239   270   235   273 0.85 DEAD/H associated
DEAD_assoc           PF08494.16   191 mgen_evo2_23         -           2557         4    7.7   4.3   2   4       1.4   1.1e+04   -3.6   0.0   116   149   575   609   574   610 0.91 DEAD/H associated
DEAD_assoc           PF08494.16   191 mgen_evo2_23         -           2557         4    7.7   4.3   3   4      0.84   6.9e+03   -2.9   0.0    79   134  1244  1299  1222  1308 0.74 DEAD/H associated
DEAD_assoc           PF08494.16   191 mgen_evo2_23         -           2557         4    7.7   4.3   4   4   0.00058       4.8    7.4   0.1    28   103  2130  2205  2129  2210 0.86 DEAD/H associated
PigL_N               PF17111.11   209 mgen_evo2_24         -            127      0.14   12.0   0.1   1   1     8e-06       0.2   11.5   0.1    18    49     7    38     4    60 0.92 Pigment biosynthesis cluster protein PigL N-terminal
Ad_Cy_reg            PF16701.10   186 mgen_evo2_25         -            153      0.18   12.0   0.0   1   1   9.7e-06      0.24   11.6   0.0    76   139    58   123    34   128 0.83 Adenylate cyclase regulatory domain
SSB                  PF00436.31   104 mgen_evo2_27         -            138   7.3e-20   71.4   0.6   1   1   6.9e-24   8.6e-20   71.2   0.6     1   103     1   105     1   106 0.94 Single-strand binding protein family
DUF3568              PF12092.13   124 mgen_evo2_27         -            138     0.023   15.2   0.6   1   2     0.068   8.4e+02    0.5   0.0    40    61    26    47     8    54 0.68 Protein of unknown function (DUF3568)
DUF3568              PF12092.13   124 mgen_evo2_27         -            138     0.023   15.2   0.6   2   2   6.1e-06     0.076   13.5   0.2    13    53    55    94    44   119 0.82 Protein of unknown function (DUF3568)
hemP                 PF10636.14    37 mgen_evo2_29         -            206      0.14   12.5   0.0   1   1   1.2e-05       0.3   11.4   0.0    16    33   150   167   147   167 0.93 Hemin uptake protein hemP
NodZ                 PF05830.17   322 mgen_evo2_30         -            174     0.037   13.3   0.0   1   1   1.9e-06     0.046   13.0   0.0   174   233    75   135    34   139 0.79 Nodulation protein Z (NodZ)
DUF3335              PF11814.14   206 mgen_evo2_31         -            366   0.00012   22.0   0.0   1   1     1e-08   0.00025   21.1   0.0    78   172   219   314   208   325 0.72 Peptidase_C39 like family
HTH_3                PF01381.28    55 mgen_evo2_34         -            566     1e-07   32.3   0.0   1   1   6.7e-11   2.4e-07   31.1   0.0    11    52    43    84    39    87 0.89 Helix-turn-helix
HTH_19               PF12844.13    64 mgen_evo2_34         -            566   0.00073   19.8   0.3   1   3     1e-06    0.0035   17.6   0.0    13    59    42    88    37    93 0.89 Helix-turn-helix domain
HTH_19               PF12844.13    64 mgen_evo2_34         -            566   0.00073   19.8   0.3   2   3         2   6.9e+03   -2.5   0.0     9    18   139   148   137   152 0.73 Helix-turn-helix domain
HTH_19               PF12844.13    64 mgen_evo2_34         -            566   0.00073   19.8   0.3   3   3       2.4   8.6e+03   -2.8   0.0    30    54   382   411   381   415 0.58 Helix-turn-helix domain
HTH_31               PF13560.12    64 mgen_evo2_34         -            566   0.00089   20.0   0.0   1   1   6.1e-07    0.0021   18.7   0.0    14    58    41    84    37    88 0.92 Helix-turn-helix domain
YdaS_toxin           PF15943.11    65 mgen_evo2_34         -            566     0.027   14.7   0.0   1   1   1.9e-05     0.066   13.5   0.0    13    50    46    83    44    88 0.92 Bacterial toxin YdaS
Alpha_kinase         PF02816.24   185 mgen_evo2_34         -            566     0.092   13.3   0.5   1   2     0.074   2.6e+02    2.0   0.1    48    85   143   179    83   194 0.73 Alpha-kinase family
Alpha_kinase         PF02816.24   185 mgen_evo2_34         -            566     0.092   13.3   0.5   2   2   0.00045       1.6    9.2   0.1    88   134   388   439   308   444 0.75 Alpha-kinase family
HTH_26               PF13443.12    63 mgen_evo2_34         -            566     0.093   13.4   0.0   1   1   8.2e-05      0.29   11.9   0.0    11    52    42    82    31    85 0.89 Cro/C1-type HTH DNA-binding domain
HTH_Mga              PF08280.17    59 mgen_evo2_34         -            566      0.15   12.5   0.1   1   2   0.00021      0.73   10.3   0.0    19    41    41    63    38    64 0.92 M protein trans-acting positive regulator (MGA) HTH domain
HTH_Mga              PF08280.17    59 mgen_evo2_34         -            566      0.15   12.5   0.1   2   2         2   7.2e+03   -2.5   0.1    30    41   362   373   358   374 0.81 M protein trans-acting positive regulator (MGA) HTH domain
Rhodanese            PF00581.25   102 mgen_evo2_35         -            142   1.5e-16   61.1   0.0   1   1   1.5e-20   1.9e-16   60.8   0.0     1   101    33   126    33   127 0.94 Rhodanese-like domain
FtsH_ext             PF06480.20   103 mgen_evo2_35         -            142     0.079   13.6   0.1   1   1   1.2e-05      0.14   12.8   0.1     5    42     9    45     5    46 0.78 FtsH Extracellular
Glycoprot_B_PH1      PF17416.8    210 mgen_evo2_37         -            224     0.043   13.9   0.3   1   1   6.1e-06     0.075   13.1   0.3   123   172    36    84    31    89 0.88 Herpesvirus Glycoprotein B
NEDD4_Bsd2           PF10176.14   130 mgen_evo2_37         -            224      0.17   12.5   0.2   1   2   1.4e-05      0.17   12.5   0.2    24   118     2   105     1   113 0.68 NEDD4/Bsd2
NEDD4_Bsd2           PF10176.14   130 mgen_evo2_37         -            224      0.17   12.5   0.2   2   2      0.45   5.6e+03   -2.1   0.1    73    77   145   149   118   179 0.48 NEDD4/Bsd2
Cyd_oper_YbgE        PF09600.15    79 mgen_evo2_38         -            143     0.065   14.1   2.4   1   2   2.9e-05      0.71   10.7   0.2    34    77     6    49     2    51 0.91 Cyd operon protein YbgE (Cyd_oper_YbgE)
Cyd_oper_YbgE        PF09600.15    79 mgen_evo2_38         -            143     0.065   14.1   2.4   2   2    0.0073   1.8e+02    3.0   0.1    24    50   115   141   108   142 0.81 Cyd operon protein YbgE (Cyd_oper_YbgE)
Methyltransf_24      PF13578.12   105 mgen_evo2_40         -            228   9.3e-21   75.1   0.0   1   2   2.4e-24     2e-20   74.1   0.0     1   104    37   159    37   160 0.85 Methyltransferase domain
Methyltransf_24      PF13578.12   105 mgen_evo2_40         -            228   9.3e-21   75.1   0.0   2   2       2.2   1.8e+04   -3.0   0.0     8    71   196   214   183   222 0.55 Methyltransferase domain
Methyltransf_3       PF01596.23   204 mgen_evo2_40         -            228   3.4e-07   30.2   0.4   1   1   5.6e-10   4.6e-06   26.5   0.4    27   151    16   156     5   187 0.66 O-methyltransferase
RMNT_CmcI            PF04989.18   206 mgen_evo2_40         -            228   0.00089   19.5   0.0   1   1   4.9e-07     0.004   17.3   0.0    29   148    29   160    22   172 0.82 Rhamnosyl O-methyltransferase/CmcI
STE2                 PF02116.20   280 mgen_evo2_65         -            205     0.057   13.1   0.1   1   1   9.5e-06      0.12   12.1   0.1    67   119    21    72    19    77 0.95 Fungal pheromone mating factor STE2 GPCR
DUF7004              PF22539.1    155 mgen_evo2_65         -            205      0.15   12.5   0.0   1   1     2e-05      0.25   11.8   0.0   116   153    51    88    44    90 0.88 Family of unknown function (DUF7004)
Ski_Sno_DHD          PF02437.24   109 mgen_evo2_100        -            126      0.07   13.3   0.9   1   1   4.3e-06      0.11   12.7   0.9    22    78    69   122    65   124 0.89 SKI/SNO/DAC Dachshund homology domain
zf-RVT               PF13966.11    85 mgen_evo2_101        -            143   1.4e-16   61.3   0.1   1   1   1.2e-20   2.9e-16   60.3   0.0    15    85    64   134    51   134 0.95 zinc-binding in reverse transcriptase
RVT_1                PF00078.32   205 mgen_evo2_103        -            305   4.7e-16   59.6   0.0   1   1   2.6e-20   6.4e-16   59.1   0.0    99   204    62   212    48   213 0.90 Reverse transcriptase (RNA-dependent DNA polymerase)
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6   1  16       1.5     3e+03   -0.7   0.0    19    28    54    63    52    63 0.86 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6   2  16      0.38   7.8e+02    1.2   0.0     2    28    68    94    67    95 0.81 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6   3  16      0.65   1.3e+03    0.4   0.0     5    22   108   125   104   128 0.84 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6   4  16     0.004       8.2    7.4   0.0     4    31   144   171   141   171 0.91 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6   5  16   2.8e-09   5.8e-06   26.6   0.0     2    29   173   200   172   201 0.94 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6   6  16   3.1e-11   6.3e-08   32.8   0.0     2    29   204   231   203   232 0.95 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6   7  16   6.1e-08   0.00013   22.4   0.1     4    28   278   302   276   304 0.93 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6   8  16   7.5e-12   1.6e-08   34.7   0.0     1    29   306   334   306   335 0.96 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6   9  16     0.013        26    5.8   0.0     4    31   345   372   342   372 0.90 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6  10  16   7.8e-08   0.00016   22.1   0.0     4    29   380   405   380   407 0.93 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6  11  16   3.6e-10   7.4e-07   29.4   0.0     1    30   408   437   408   438 0.97 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6  12  16    0.0057        12    6.9   0.0     2    28   444   470   443   472 0.90 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6  13  16   0.00012      0.24   12.2   0.0     3    28   481   506   479   509 0.88 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6  14  16      0.58   1.2e+03    0.6   0.0     2    20   512   530   511   531 0.90 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6  15  16     0.021        42    5.1   0.1     6    31   550   575   547   575 0.88 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_105        -            631   2.2e-66  216.0  15.6  16  16       6.1   1.3e+04   -2.6   0.1    20    31   611   622   609   622 0.77 PPR repeat
PPR_2                PF13041.12    50 mgen_evo2_105        -            631   2.7e-64  213.5   0.0   1  11       7.7   1.6e+04   -3.5   0.0    22    30    54    62    53    63 0.84 PPR repeat family
PPR_2                PF13041.12    50 mgen_evo2_105        -            631   2.7e-64  213.5   0.0   2  11    0.0026       5.5    7.6   0.0     1    50    64   115    64   115 0.94 PPR repeat family
PPR_2                PF13041.12    50 mgen_evo2_105        -            631   2.7e-64  213.5   0.0   3  11      0.36   7.4e+02    0.8   0.0     9    34   146   171   141   173 0.90 PPR repeat family
PPR_2                PF13041.12    50 mgen_evo2_105        -            631   2.7e-64  213.5   0.0   4  11   1.2e-08   2.5e-05   24.7   0.0     3    33   171   201   169   204 0.92 PPR repeat family
PPR_2                PF13041.12    50 mgen_evo2_105        -            631   2.7e-64  213.5   0.0   5  11     5e-12     1e-08   35.6   0.0     2    49   201   249   200   250 0.94 PPR repeat family
PPR_2                PF13041.12    50 mgen_evo2_105        -            631   2.7e-64  213.5   0.0   6  11   5.7e-07    0.0012   19.4   0.2     7    31   278   302   275   304 0.93 PPR repeat family
PPR_2                PF13041.12    50 mgen_evo2_105        -            631   2.7e-64  213.5   0.0   7  11   1.6e-14   3.2e-11   43.6   0.0     1    50   303   353   303   353 0.94 PPR repeat family
PPR_2                PF13041.12    50 mgen_evo2_105        -            631   2.7e-64  213.5   0.0   8  11   9.1e-07    0.0019   18.7   0.0     7    34   380   407   375   407 0.91 PPR repeat family
PPR_2                PF13041.12    50 mgen_evo2_105        -            631   2.7e-64  213.5   0.0   9  11   7.5e-15   1.5e-11   44.6   0.0     2    50   406   454   405   454 0.96 PPR repeat family
PPR_2                PF13041.12    50 mgen_evo2_105        -            631   2.7e-64  213.5   0.0  10  11     0.089   1.8e+02    2.7   0.0     6    30   481   505   477   511 0.89 PPR repeat family
PPR_2                PF13041.12    50 mgen_evo2_105        -            631   2.7e-64  213.5   0.0  11  11     0.027        55    4.4   0.0    12    35   553   576   550   588 0.87 PPR repeat family
PPR_1                PF12854.13    34 mgen_evo2_105        -            631   1.1e-41  140.6   0.0   1  12      0.48   9.8e+02    0.0   0.0    26    34    54    62    52    62 0.86 PPR repeat
PPR_1                PF12854.13    34 mgen_evo2_105        -            631   1.1e-41  140.6   0.0   2  12         1   2.1e+03   -1.0   0.0     4    33    63    92    63    93 0.84 PPR repeat
PPR_1                PF12854.13    34 mgen_evo2_105        -            631   1.1e-41  140.6   0.0   3  12       3.3   6.8e+03   -2.6   0.0     8    30   141   163   139   165 0.80 PPR repeat
PPR_1                PF12854.13    34 mgen_evo2_105        -            631   1.1e-41  140.6   0.0   4  12   1.1e-06    0.0023   18.1   0.0     9    33   173   197   170   198 0.94 PPR repeat
PPR_1                PF12854.13    34 mgen_evo2_105        -            631   1.1e-41  140.6   0.0   5  12   5.5e-06     0.011   15.8   0.0     6    33   201   228   199   229 0.93 PPR repeat
PPR_1                PF12854.13    34 mgen_evo2_105        -            631   1.1e-41  140.6   0.0   6  12   9.4e-06     0.019   15.1   0.5    11    33   278   300   278   301 0.97 PPR repeat
PPR_1                PF12854.13    34 mgen_evo2_105        -            631   1.1e-41  140.6   0.0   7  12   2.2e-09   4.5e-06   26.7   0.0     6    34   304   332   302   332 0.96 PPR repeat
PPR_1                PF12854.13    34 mgen_evo2_105        -            631   1.1e-41  140.6   0.0   8  12       6.6   1.4e+04   -3.6   0.0     2    15   336   349   335   352 0.78 PPR repeat
PPR_1                PF12854.13    34 mgen_evo2_105        -            631   1.1e-41  140.6   0.0   9  12   3.2e-06    0.0066   16.6   0.0    11    33   380   402   380   403 0.97 PPR repeat
PPR_1                PF12854.13    34 mgen_evo2_105        -            631   1.1e-41  140.6   0.0  10  12     4e-07   0.00083   19.5   0.0     6    33   406   433   404   434 0.95 PPR repeat
PPR_1                PF12854.13    34 mgen_evo2_105        -            631   1.1e-41  140.6   0.0  11  12      0.22   4.5e+02    1.1   0.0     1    10   436   445   436   460 0.86 PPR repeat
PPR_1                PF12854.13    34 mgen_evo2_105        -            631   1.1e-41  140.6   0.0  12  12   0.00023      0.47   10.7   0.0     8    33   479   504   472   505 0.83 PPR repeat
E_motif              PF20431.4     63 mgen_evo2_105        -            631     4e-20   72.3   0.5   1   3       9.8     2e+04   -3.7   0.0     7    24   321   338   319   363 0.68 E motif
E_motif              PF20431.4     63 mgen_evo2_105        -            631     4e-20   72.3   0.5   2   3   6.4e-22   1.3e-18   67.4   0.0     1    62   523   584   523   585 0.98 E motif
E_motif              PF20431.4     63 mgen_evo2_105        -            631     4e-20   72.3   0.5   3   3      0.29   5.9e+02    1.3   0.0    40    53   609   622   605   624 0.89 E motif
PPR_3                PF13812.12    63 mgen_evo2_105        -            631   4.2e-17   62.4   0.0   1   7      0.13   2.6e+02    2.2   0.0    16    41   172   197   170   203 0.91 Pentatricopeptide repeat domain
PPR_3                PF13812.12    63 mgen_evo2_105        -            631   4.2e-17   62.4   0.0   2   7    0.0022       4.5    7.9   0.0    18    60   205   248   199   250 0.89 Pentatricopeptide repeat domain
PPR_3                PF13812.12    63 mgen_evo2_105        -            631   4.2e-17   62.4   0.0   3   7    0.0025       5.1    7.7   0.0    19    41   278   300   274   304 0.94 Pentatricopeptide repeat domain
PPR_3                PF13812.12    63 mgen_evo2_105        -            631   4.2e-17   62.4   0.0   4   7   0.00021      0.43   11.1   0.0    14    61   304   352   302   354 0.90 Pentatricopeptide repeat domain
PPR_3                PF13812.12    63 mgen_evo2_105        -            631   4.2e-17   62.4   0.0   5   7     0.042        87    3.7   0.0     6    41   367   402   362   407 0.83 Pentatricopeptide repeat domain
PPR_3                PF13812.12    63 mgen_evo2_105        -            631   4.2e-17   62.4   0.0   6   7   3.1e-07   0.00063   20.2   0.0    14    60   406   452   404   455 0.95 Pentatricopeptide repeat domain
PPR_3                PF13812.12    63 mgen_evo2_105        -            631   4.2e-17   62.4   0.0   7   7       9.9     2e+04   -3.8   0.0    32    47   561   576   549   585 0.70 Pentatricopeptide repeat domain
TPR_14               PF13428.12    44 mgen_evo2_105        -            631   9.9e-12   44.8   0.6   1  10   0.00025      0.51   11.6   0.0     3    36    68   101    66   109 0.89 Tetratricopeptide repeat
TPR_14               PF13428.12    44 mgen_evo2_105        -            631   9.9e-12   44.8   0.6   2  10       1.7   3.5e+03   -0.2   0.0     4    26   174   196   173   200 0.89 Tetratricopeptide repeat
TPR_14               PF13428.12    44 mgen_evo2_105        -            631   9.9e-12   44.8   0.6   3  10      0.21   4.3e+02    2.6   0.0     2    31   203   232   202   242 0.85 Tetratricopeptide repeat
TPR_14               PF13428.12    44 mgen_evo2_105        -            631   9.9e-12   44.8   0.6   4  10      0.17   3.4e+02    2.9   0.0     8    28   281   301   277   308 0.85 Tetratricopeptide repeat
TPR_14               PF13428.12    44 mgen_evo2_105        -            631   9.9e-12   44.8   0.6   5  10     0.022        46    5.6   0.0    10    35   314   339   305   349 0.83 Tetratricopeptide repeat
TPR_14               PF13428.12    44 mgen_evo2_105        -            631   9.9e-12   44.8   0.6   6  10       3.3   6.9e+03   -1.1   0.0     6    26   381   401   377   402 0.88 Tetratricopeptide repeat
TPR_14               PF13428.12    44 mgen_evo2_105        -            631   9.9e-12   44.8   0.6   7  10      0.51   1.1e+03    1.4   0.0     4    30   410   436   407   452 0.80 Tetratricopeptide repeat
TPR_14               PF13428.12    44 mgen_evo2_105        -            631   9.9e-12   44.8   0.6   8  10       2.7   5.6e+03   -0.9   0.0     8    31   449   472   445   483 0.84 Tetratricopeptide repeat
TPR_14               PF13428.12    44 mgen_evo2_105        -            631   9.9e-12   44.8   0.6   9  10       1.1   2.3e+03    0.3   0.1     5    25   482   502   478   504 0.85 Tetratricopeptide repeat
TPR_14               PF13428.12    44 mgen_evo2_105        -            631   9.9e-12   44.8   0.6  10  10     0.038        78    4.9   0.1     3    41   512   550   510   553 0.89 Tetratricopeptide repeat
PPR_long             PF17177.10   211 mgen_evo2_105        -            631   1.9e-06   27.9   0.0   1   4      0.21   4.3e+02    0.6   0.0   108   151    85   130    52   136 0.71 Pentacotripeptide-repeat region of PRORP
PPR_long             PF17177.10   211 mgen_evo2_105        -            631   1.9e-06   27.9   0.0   2   4     0.022        46    3.7   0.0    68   185   185   300   171   313 0.67 Pentacotripeptide-repeat region of PRORP
PPR_long             PF17177.10   211 mgen_evo2_105        -            631   1.9e-06   27.9   0.0   3   4    0.0042       8.6    6.1   0.0    94   174   279   356   275   371 0.77 Pentacotripeptide-repeat region of PRORP
PPR_long             PF17177.10   211 mgen_evo2_105        -            631   1.9e-06   27.9   0.0   4   4   1.7e-05     0.036   13.9   0.0    71   145   424   499   384   506 0.90 Pentacotripeptide-repeat region of PRORP
Eplus_motif          PF20430.3     28 mgen_evo2_105        -            631   6.3e-05   23.1   0.0   1   1   6.1e-08   0.00012   22.1   0.0     2    24   591   613   591   617 0.94 E+ motif
TPR_19               PF14559.12    68 mgen_evo2_105        -            631   0.00016   22.4   0.0   1  10         3   6.3e+03   -2.0   0.1    44    64    54    72    52    76 0.54 Tetratricopeptide repeat
TPR_19               PF14559.12    68 mgen_evo2_105        -            631   0.00016   22.4   0.0   2  10     0.032        66    4.4   0.0    10    38    85   113    80   118 0.86 Tetratricopeptide repeat
TPR_19               PF14559.12    68 mgen_evo2_105        -            631   0.00016   22.4   0.0   3  10       2.3   4.8e+03   -1.6   0.0    23    50   138   165   134   167 0.82 Tetratricopeptide repeat
TPR_19               PF14559.12    68 mgen_evo2_105        -            631   0.00016   22.4   0.0   4  10       1.5     3e+03   -0.9   0.0    37    56   183   202   181   206 0.75 Tetratricopeptide repeat
TPR_19               PF14559.12    68 mgen_evo2_105        -            631   0.00016   22.4   0.0   5  10       3.4   7.1e+03   -2.1   0.0     2    21   213   232   212   242 0.84 Tetratricopeptide repeat
TPR_19               PF14559.12    68 mgen_evo2_105        -            631   0.00016   22.4   0.0   6  10       3.6   7.3e+03   -2.2   0.0    33    51   282   300   275   304 0.79 Tetratricopeptide repeat
TPR_19               PF14559.12    68 mgen_evo2_105        -            631   0.00016   22.4   0.0   7  10      0.16   3.4e+02    2.1   0.0     4    22   318   336   315   352 0.75 Tetratricopeptide repeat
TPR_19               PF14559.12    68 mgen_evo2_105        -            631   0.00016   22.4   0.0   8  10       1.3   2.7e+03   -0.8   0.0     7    33   423   451   419   455 0.66 Tetratricopeptide repeat
TPR_19               PF14559.12    68 mgen_evo2_105        -            631   0.00016   22.4   0.0   9  10       2.1   4.4e+03   -1.5   0.0    37    65   490   517   481   520 0.76 Tetratricopeptide repeat
TPR_19               PF14559.12    68 mgen_evo2_105        -            631   0.00016   22.4   0.0  10  10     0.056   1.2e+02    3.6   0.1     6    47   525   566   523   577 0.89 Tetratricopeptide repeat
Rib_mS39_PPR         PF22330.2    194 mgen_evo2_105        -            631   0.00033   20.9   0.0   1   4     0.016        32    4.6   0.0   165   191   188   214   159   217 0.93 Small ribosomal subunit protein mS39, PPR
Rib_mS39_PPR         PF22330.2    194 mgen_evo2_105        -            631   0.00033   20.9   0.0   2   4     0.018        37    4.4   0.0   163   189   289   315   282   318 0.91 Small ribosomal subunit protein mS39, PPR
Rib_mS39_PPR         PF22330.2    194 mgen_evo2_105        -            631   0.00033   20.9   0.0   3   4    0.0069        14    5.8   0.0   166   192   394   420   390   422 0.92 Small ribosomal subunit protein mS39, PPR
Rib_mS39_PPR         PF22330.2    194 mgen_evo2_105        -            631   0.00033   20.9   0.0   4   4       0.6   1.2e+03   -0.6   0.1   157   192   556   591   550   592 0.85 Small ribosomal subunit protein mS39, PPR
Vps39_1              PF10366.15   108 mgen_evo2_105        -            631    0.0028   18.4   0.0   1   3     0.092   1.9e+02    2.8   0.0    41    69   204   232   196   243 0.85 Vacuolar sorting protein 39 domain 1
Vps39_1              PF10366.15   108 mgen_evo2_105        -            631    0.0028   18.4   0.0   2   3     0.011        22    5.8   0.0    41    72   307   338   297   354 0.81 Vacuolar sorting protein 39 domain 1
Vps39_1              PF10366.15   108 mgen_evo2_105        -            631    0.0028   18.4   0.0   3   3     0.027        55    4.6   0.0    42    67   410   435   382   444 0.87 Vacuolar sorting protein 39 domain 1
Clathrin             PF00637.26   143 mgen_evo2_105        -            631     0.037   14.2   0.0   1   5     0.021        44    4.2   0.0    38    66   136   164   128   210 0.87 Region in Clathrin and VPS
Clathrin             PF00637.26   143 mgen_evo2_105        -            631     0.037   14.2   0.0   2   5     0.051   1.1e+02    3.0   0.0    40    70   272   302   255   307 0.71 Region in Clathrin and VPS
Clathrin             PF00637.26   143 mgen_evo2_105        -            631     0.037   14.2   0.0   3   5      0.79   1.6e+03   -0.9   0.0    43    92   377   429   375   436 0.62 Region in Clathrin and VPS
Clathrin             PF00637.26   143 mgen_evo2_105        -            631     0.037   14.2   0.0   4   5       1.4     3e+03   -1.7   0.0   108   140   490   525   477   528 0.60 Region in Clathrin and VPS
Clathrin             PF00637.26   143 mgen_evo2_105        -            631     0.037   14.2   0.0   5   5      0.46   9.5e+02   -0.1   0.0    92   107   553   569   542   576 0.68 Region in Clathrin and VPS
PsaO_TMD             PF22832.1     91 mgen_evo2_109        -            107      0.24   12.3   3.3   1   2     1e-05      0.25   12.2   1.9    38    82    16    61     2    66 0.76 PsaO transmembrane domain
PsaO_TMD             PF22832.1     91 mgen_evo2_109        -            107      0.24   12.3   3.3   2   2       0.2   4.9e+03   -1.5   0.0    11    25    81    95    71   103 0.63 PsaO transmembrane domain
OCIA                 PF07051.17    87 mgen_evo2_126        -            113     0.068   13.6   0.1   1   1   4.3e-06      0.11   13.0   0.1    49    82    52    85    32    89 0.84 Ovarian carcinoma immunoreactive antigen (OCIA)
AP2                  PF00847.26    54 mgen_evo2_129        -            352   3.3e-07   30.9   0.7   1   2   2.7e-11   3.3e-07   30.9   0.7     7    53    50    96    50    97 0.87 AP2 domain
AP2                  PF00847.26    54 mgen_evo2_129        -            352   3.3e-07   30.9   0.7   2   2         2   2.5e+04   -5.1   2.3    47    47   134   134   124   142 0.51 AP2 domain
HA                   PF03457.19    64 mgen_evo2_129        -            352     0.073   13.8   1.2   1   2     6e-05      0.74   10.6   0.1    31    50    51    70    41    94 0.83 Helicase associated domain
HA                   PF03457.19    64 mgen_evo2_129        -            352     0.073   13.8   1.2   2   2     0.078   9.7e+02    0.6   0.1    52    62   235   245   208   249 0.67 Helicase associated domain
RA                   PF00788.29    93 mgen_evo2_136        -            128      0.15   13.2   0.0   1   1   8.8e-06      0.22   12.6   0.0    18    66    15    66     4    69 0.83 Ras association (RalGDS/AF-6) domain
Pex24p               PF06398.17   358 mgen_evo2_141        -            118         3    7.2   4.9   1   1   0.00026       3.2    7.1   4.9   146   200    15    72    10   108 0.74 Integral peroxisomal membrane peroxin
Ac81                 PF05820.16   178 mgen_evo2_141        -            118       5.7    7.0   7.1   1   1    0.0007       8.7    6.4   7.1   133   169    26    61     7    68 0.70 Baculoviridae AC81
CCDC92               PF14916.11    57 mgen_evo2_142        -           1796       6.2    7.2   5.6   1   1   0.00057        14    6.0   5.6     4    27   570   593   568   594 0.95 Coiled-coil domain of unknown function
Cytochrom_C          PF00034.26    90 mgen_evo2_145        -            312      0.21   13.3   0.1   1   1   1.6e-05       0.4   12.5   0.1    14    80    65   128    64   133 0.85 Cytochrome c
YycC                 PF14174.11    51 mgen_evo2_180        -            164      0.67   10.5   3.7   1   3    0.0096   2.4e+02    2.4   0.0    13    34    25    46    19    49 0.87 YycC-like protein
YycC                 PF14174.11    51 mgen_evo2_180        -            164      0.67   10.5   3.7   2   3      0.52   1.3e+04   -3.2   0.0    20    26    86    92    86    93 0.80 YycC-like protein
YycC                 PF14174.11    51 mgen_evo2_180        -            164      0.67   10.5   3.7   3   3   0.00012       2.9    8.5   0.3    19    33   120   134   105   137 0.80 YycC-like protein
Prolamin_like        PF05617.16    67 mgen_evo2_184        -            267   8.1e-07   29.6   0.4   1   5     0.042        74    4.0   0.0     2    23    16    39    15    47 0.83 Prolamin-like
Prolamin_like        PF05617.16    67 mgen_evo2_184        -            267   8.1e-07   29.6   0.4   2   5     0.021        37    5.0   0.0     2    23    60    83    59    92 0.84 Prolamin-like
Prolamin_like        PF05617.16    67 mgen_evo2_184        -            267   8.1e-07   29.6   0.4   3   5     0.015        26    5.5   0.0     2    24   104   128   103   172 0.56 Prolamin-like
Prolamin_like        PF05617.16    67 mgen_evo2_184        -            267   8.1e-07   29.6   0.4   4   5     0.039        69    4.1   0.0     2    23   148   171   147   180 0.83 Prolamin-like
Prolamin_like        PF05617.16    67 mgen_evo2_184        -            267   8.1e-07   29.6   0.4   5   5     0.023        41    4.9   0.0     2    23   192   215   191   223 0.85 Prolamin-like
Spatacsin_C          PF14649.11   296 mgen_evo2_184        -            267    0.0005   19.7   0.0   1   4     0.018        31    4.0   0.0   112   157    11    56     4    85 0.72 Spatacsin C-terminus
Spatacsin_C          PF14649.11   296 mgen_evo2_184        -            267    0.0005   19.7   0.0   2   4      0.01        18    4.7   0.0   109   157    96   144    75   172 0.79 Spatacsin C-terminus
Spatacsin_C          PF14649.11   296 mgen_evo2_184        -            267    0.0005   19.7   0.0   3   4     0.004         7    6.1   0.0    87   151   120   182   116   189 0.81 Spatacsin C-terminus
Spatacsin_C          PF14649.11   296 mgen_evo2_184        -            267    0.0005   19.7   0.0   4   4     0.011        20    4.6   0.0   111   157   186   232   179   254 0.82 Spatacsin C-terminus
PTR                  PF12789.12    60 mgen_evo2_184        -            267   0.00053   20.4   4.7   1   5     0.047        83    3.8   0.0    24    34    32    42    27    47 0.71 Phage tail repeat like
PTR                  PF12789.12    60 mgen_evo2_184        -            267   0.00053   20.4   4.7   2   5      0.15   2.7e+02    2.2   0.0    25    33    77    85    72    90 0.66 Phage tail repeat like
PTR                  PF12789.12    60 mgen_evo2_184        -            267   0.00053   20.4   4.7   3   5     0.055        97    3.6   0.1    25    35   121   131   116   142 0.69 Phage tail repeat like
PTR                  PF12789.12    60 mgen_evo2_184        -            267   0.00053   20.4   4.7   4   5     0.047        83    3.8   0.0    24    34   164   174   159   179 0.71 Phage tail repeat like
PTR                  PF12789.12    60 mgen_evo2_184        -            267   0.00053   20.4   4.7   5   5     0.046        81    3.8   0.0    24    34   208   218   203   225 0.73 Phage tail repeat like
Zn_ribbon_20         PF23551.1     35 mgen_evo2_184        -            267     0.012   16.1   2.1   1   6      0.24   4.2e+02    1.6   0.0    24    34    12    22     7    23 0.84 Zinc beta-ribbon domain
Zn_ribbon_20         PF23551.1     35 mgen_evo2_184        -            267     0.012   16.1   2.1   2   6      0.24   4.2e+02    1.6   0.0    24    34    56    66    50    67 0.84 Zinc beta-ribbon domain
Zn_ribbon_20         PF23551.1     35 mgen_evo2_184        -            267     0.012   16.1   2.1   3   6      0.24   4.3e+02    1.5   0.0    24    34   100   110    96   111 0.84 Zinc beta-ribbon domain
Zn_ribbon_20         PF23551.1     35 mgen_evo2_184        -            267     0.012   16.1   2.1   4   6      0.87   1.5e+03   -0.2   0.0    25    32   145   152   141   154 0.80 Zinc beta-ribbon domain
Zn_ribbon_20         PF23551.1     35 mgen_evo2_184        -            267     0.012   16.1   2.1   5   6      0.24   4.2e+02    1.6   0.0    24    34   188   198   182   199 0.84 Zinc beta-ribbon domain
Zn_ribbon_20         PF23551.1     35 mgen_evo2_184        -            267     0.012   16.1   2.1   6   6      0.24   4.3e+02    1.5   0.0    24    34   232   242   228   243 0.84 Zinc beta-ribbon domain
E2                   PF08199.16    37 mgen_evo2_184        -            267     0.012   15.9  12.1   1   5     0.021        37    4.8   0.1    18    28    27    37     9    41 0.81 Bacteriophage E2-like protein
E2                   PF08199.16    37 mgen_evo2_184        -            267     0.012   15.9  12.1   2   5     0.024        42    4.6   0.1    18    28    71    81    53    84 0.83 Bacteriophage E2-like protein
E2                   PF08199.16    37 mgen_evo2_184        -            267     0.012   15.9  12.1   3   5       0.4   7.1e+02    0.7   0.1    18    28   115   125    97   128 0.79 Bacteriophage E2-like protein
E2                   PF08199.16    37 mgen_evo2_184        -            267     0.012   15.9  12.1   4   5      0.02        36    4.9   0.1    18    28   159   169   141   173 0.80 Bacteriophage E2-like protein
E2                   PF08199.16    37 mgen_evo2_184        -            267     0.012   15.9  12.1   5   5     0.022        39    4.7   0.1    18    28   203   213   185   217 0.83 Bacteriophage E2-like protein
ACDC                 PF14733.11    91 mgen_evo2_184        -            267     0.018   15.7   0.1   1   5      0.13   2.3e+02    2.5   0.0    62    91    28    57    26    57 0.93 AP2-coincident C-terminal
ACDC                 PF14733.11    91 mgen_evo2_184        -            267     0.018   15.7   0.1   2   5      0.41   7.2e+02    1.0   0.0    46    69    81   104    65   108 0.56 AP2-coincident C-terminal
ACDC                 PF14733.11    91 mgen_evo2_184        -            267     0.018   15.7   0.1   3   5      0.77   1.4e+03    0.1   0.0    62    90   116   144   114   145 0.88 AP2-coincident C-terminal
ACDC                 PF14733.11    91 mgen_evo2_184        -            267     0.018   15.7   0.1   4   5      0.13   2.3e+02    2.6   0.0    62    91   160   189   157   189 0.93 AP2-coincident C-terminal
ACDC                 PF14733.11    91 mgen_evo2_184        -            267     0.018   15.7   0.1   5   5      0.32   5.7e+02    1.3   0.0    62    90   204   232   198   233 0.90 AP2-coincident C-terminal
DUF5866              PF19184.5     74 mgen_evo2_184        -            267     0.019   15.1   0.0   1   4     0.067   1.2e+02    2.9   0.0    35    59    32    56    30    61 0.91 Family of unknown function (DUF5866)
DUF5866              PF19184.5     74 mgen_evo2_184        -            267     0.019   15.1   0.0   2   4      0.07   1.2e+02    2.9   0.0    35    59    76   100    74   105 0.91 Family of unknown function (DUF5866)
DUF5866              PF19184.5     74 mgen_evo2_184        -            267     0.019   15.1   0.0   3   4     0.067   1.2e+02    2.9   0.0    35    59   164   188   162   193 0.91 Family of unknown function (DUF5866)
DUF5866              PF19184.5     74 mgen_evo2_184        -            267     0.019   15.1   0.0   4   4      0.74   1.3e+03   -0.4   0.0    35    56   208   229   206   234 0.76 Family of unknown function (DUF5866)
Glyco_hydro_92N      PF17678.7    236 mgen_evo2_184        -            267     0.022   15.1   5.9   1   4     0.027        47    4.1   0.3    48    77    32    62    21    85 0.64 Glycosyl hydrolase family 92 N-terminal domain
Glyco_hydro_92N      PF17678.7    236 mgen_evo2_184        -            267     0.022   15.1   5.9   2   4     0.018        32    4.7   0.1    48   102    76   131    64   134 0.80 Glycosyl hydrolase family 92 N-terminal domain
Glyco_hydro_92N      PF17678.7    236 mgen_evo2_184        -            267     0.022   15.1   5.9   3   4     0.005       8.8    6.5   0.3    48   102   164   219   153   220 0.79 Glycosyl hydrolase family 92 N-terminal domain
Glyco_hydro_92N      PF17678.7    236 mgen_evo2_184        -            267     0.022   15.1   5.9   4   4     0.034        60    3.8   0.1    48    64   208   224   186   245 0.81 Glycosyl hydrolase family 92 N-terminal domain
TPR_Trm732           PF25150.1    265 mgen_evo2_184        -            267     0.039   13.9   0.0   1   3     0.016        29    4.4   0.0    95   151    24    80    12    83 0.88 Trm732, TPR repeats
TPR_Trm732           PF25150.1    265 mgen_evo2_184        -            267     0.039   13.9   0.0   2   3    0.0067        12    5.7   0.0    90   150   152   211    81   216 0.81 Trm732, TPR repeats
TPR_Trm732           PF25150.1    265 mgen_evo2_184        -            267     0.039   13.9   0.0   3   3       2.1   3.8e+03   -2.5   0.0   244   263   225   244   218   245 0.76 Trm732, TPR repeats
Helicase_Sgs1        PF11408.13    80 mgen_evo2_184        -            267     0.041   14.4   0.0   1   5       3.4     6e+03   -2.2   0.0    31    49     1    19     1    25 0.81 Sgs1 RecQ helicase
Helicase_Sgs1        PF11408.13    80 mgen_evo2_184        -            267     0.041   14.4   0.0   2   5     0.088   1.6e+02    2.9   0.0    26    46    40    60    17    66 0.84 Sgs1 RecQ helicase
Helicase_Sgs1        PF11408.13    80 mgen_evo2_184        -            267     0.041   14.4   0.0   3   5      0.12     2e+02    2.5   0.0    26    48    84   106    75   111 0.85 Sgs1 RecQ helicase
Helicase_Sgs1        PF11408.13    80 mgen_evo2_184        -            267     0.041   14.4   0.0   4   5     0.088   1.6e+02    2.9   0.0    26    46   172   192   149   198 0.83 Sgs1 RecQ helicase
Helicase_Sgs1        PF11408.13    80 mgen_evo2_184        -            267     0.041   14.4   0.0   5   5       2.3   4.1e+03   -1.7   0.0    27    46   217   236   210   242 0.80 Sgs1 RecQ helicase
GlyL_C               PF12524.13    65 mgen_evo2_184        -            267     0.079   13.5   1.2   1   6      0.13   2.3e+02    2.4   0.0     9    23    14    28     8    33 0.89 dsDNA virus glycoprotein L C terminal
GlyL_C               PF12524.13    65 mgen_evo2_184        -            267     0.079   13.5   1.2   2   6       1.9   3.4e+03   -1.3   0.0     9    23    58    72    52    74 0.83 dsDNA virus glycoprotein L C terminal
GlyL_C               PF12524.13    65 mgen_evo2_184        -            267     0.079   13.5   1.2   3   6      0.12   2.1e+02    2.5   0.0     8    23   101   116    95   120 0.88 dsDNA virus glycoprotein L C terminal
GlyL_C               PF12524.13    65 mgen_evo2_184        -            267     0.079   13.5   1.2   4   6      0.13   2.3e+02    2.4   0.0     8    23   145   160   138   165 0.87 dsDNA virus glycoprotein L C terminal
GlyL_C               PF12524.13    65 mgen_evo2_184        -            267     0.079   13.5   1.2   5   6       1.9   3.4e+03   -1.3   0.0     9    23   190   204   184   206 0.83 dsDNA virus glycoprotein L C terminal
GlyL_C               PF12524.13    65 mgen_evo2_184        -            267     0.079   13.5   1.2   6   6       5.1   9.1e+03   -2.7   0.0     9    19   234   244   228   248 0.75 dsDNA virus glycoprotein L C terminal
MtrC-MtrF_N          PF22111.2    126 mgen_evo2_184        -            267      0.17   12.2   0.1   1   5       0.3   5.2e+02    0.9   0.0    61   101    16    56     8    64 0.85 Decaheme cytochrome c component MtrC/MtrF N-terminal domain
MtrC-MtrF_N          PF22111.2    126 mgen_evo2_184        -            267      0.17   12.2   0.1   2   5       0.4   7.1e+02    0.5   0.0    61    96    60    95    51   107 0.82 Decaheme cytochrome c component MtrC/MtrF N-terminal domain
MtrC-MtrF_N          PF22111.2    126 mgen_evo2_184        -            267      0.17   12.2   0.1   3   5      0.25   4.5e+02    1.2   0.0    61   101   104   144    96   151 0.85 Decaheme cytochrome c component MtrC/MtrF N-terminal domain
MtrC-MtrF_N          PF22111.2    126 mgen_evo2_184        -            267      0.17   12.2   0.1   4   5      0.24   4.2e+02    1.3   0.0    60   100   147   187   135   194 0.83 Decaheme cytochrome c component MtrC/MtrF N-terminal domain
MtrC-MtrF_N          PF22111.2    126 mgen_evo2_184        -            267      0.17   12.2   0.1   5   5     0.095   1.7e+02    2.5   0.0    61   101   192   232   183   239 0.87 Decaheme cytochrome c component MtrC/MtrF N-terminal domain
PHD_ash2p_like       PF21257.3     53 mgen_evo2_184        -            267       1.9    8.8   6.2   1   6      0.61   1.1e+03    0.1   0.0    13    27    16    30    14    35 0.88 ASH2, PHD zinc finger
PHD_ash2p_like       PF21257.3     53 mgen_evo2_184        -            267       1.9    8.8   6.2   2   6     0.057     1e+02    3.3   0.0    13    27    60    74    58    79 0.90 ASH2, PHD zinc finger
PHD_ash2p_like       PF21257.3     53 mgen_evo2_184        -            267       1.9    8.8   6.2   3   6      0.64   1.1e+03   -0.0   0.0    13    27   104   118   102   122 0.89 ASH2, PHD zinc finger
PHD_ash2p_like       PF21257.3     53 mgen_evo2_184        -            267       1.9    8.8   6.2   4   6       2.5   4.5e+03   -1.9   0.1    13    26   148   161   147   164 0.84 ASH2, PHD zinc finger
PHD_ash2p_like       PF21257.3     53 mgen_evo2_184        -            267       1.9    8.8   6.2   5   6     0.055        97    3.4   0.0    13    27   192   206   190   212 0.89 ASH2, PHD zinc finger
PHD_ash2p_like       PF21257.3     53 mgen_evo2_184        -            267       1.9    8.8   6.2   6   6       5.6   9.9e+03   -3.0   0.0    13    22   236   245   235   248 0.79 ASH2, PHD zinc finger
YrvL                 PF14184.11   127 mgen_evo2_184        -            267       6.6    7.3   6.3   1   4      0.39   6.9e+02    0.7   0.0    83   110    28    55     4    62 0.85 Regulatory protein YrvL
YrvL                 PF14184.11   127 mgen_evo2_184        -            267       6.6    7.3   6.3   2   4     0.014        25    5.4   0.2    83   110    72    99    48   105 0.87 Regulatory protein YrvL
YrvL                 PF14184.11   127 mgen_evo2_184        -            267       6.6    7.3   6.3   3   4      0.23     4e+02    1.5   0.1    83   109   160   186   117   190 0.59 Regulatory protein YrvL
YrvL                 PF14184.11   127 mgen_evo2_184        -            267       6.6    7.3   6.3   4   4       1.3   2.3e+03   -1.0   0.0    84   108   205   229   194   233 0.81 Regulatory protein YrvL
DUF5479              PF17575.7    101 mgen_evo2_194        -            149      0.19   12.7   1.5   1   2    0.0032        79    4.3   0.2    46    66    67    87    58    94 0.86 Family of unknown function (DUF5479)
DUF5479              PF17575.7    101 mgen_evo2_194        -            149      0.19   12.7   1.5   2   2   0.00034       8.4    7.5   0.1    46    74   102   130    92   145 0.80 Family of unknown function (DUF5479)
ETFQO_UQ-bd          PF21162.3     96 mgen_evo2_196        -            118      0.03   15.3   2.8   1   2   0.00079       4.9    8.2   0.3    10    42     8    40     6    53 0.80 ETF-QO, ubiquinone-binding
ETFQO_UQ-bd          PF21162.3     96 mgen_evo2_196        -            118      0.03   15.3   2.8   2   2    0.0022        14    6.8   0.1    10    36    58    82    53   107 0.73 ETF-QO, ubiquinone-binding
DUF6991              PF22501.1     66 mgen_evo2_196        -            118      0.18   12.3   3.4   1   3     0.014        87    3.7   0.1    48    60     7    19     3    22 0.88 Domain of unknown function (DUF6991)
DUF6991              PF22501.1     66 mgen_evo2_196        -            118      0.18   12.3   3.4   2   3     0.011        69    4.1   0.1    48    60    25    37    20    44 0.88 Domain of unknown function (DUF6991)
DUF6991              PF22501.1     66 mgen_evo2_196        -            118      0.18   12.3   3.4   3   3      0.01        62    4.2   0.1    48    60    57    69    42    74 0.89 Domain of unknown function (DUF6991)
Antimicrobial10      PF08105.16    50 mgen_evo2_196        -            118      0.33   11.5   0.0   1   3     0.029   1.8e+02    2.7   0.0    17    36     3    22     1    23 0.89 Metchnikowin family
Antimicrobial10      PF08105.16    50 mgen_evo2_196        -            118      0.33   11.5   0.0   2   3     0.019   1.2e+02    3.4   0.0    16    36    20    40    18    42 0.89 Metchnikowin family
Antimicrobial10      PF08105.16    50 mgen_evo2_196        -            118      0.33   11.5   0.0   3   3     0.018   1.1e+02    3.4   0.0    16    36    52    72    49    74 0.89 Metchnikowin family
CotJA                PF11007.13    35 mgen_evo2_196        -            118      0.47   10.8   9.4   1   5     0.019   1.2e+02    3.1   0.1    24    31    16    23    15    24 0.85 Spore coat associated protein JA (CotJA)
CotJA                PF11007.13    35 mgen_evo2_196        -            118      0.47   10.8   9.4   2   5     0.018   1.1e+02    3.2   0.0    24    31    34    41    33    42 0.85 Spore coat associated protein JA (CotJA)
CotJA                PF11007.13    35 mgen_evo2_196        -            118      0.47   10.8   9.4   3   5     0.024   1.5e+02    2.8   0.2    24    31    48    55    47    56 0.86 Spore coat associated protein JA (CotJA)
CotJA                PF11007.13    35 mgen_evo2_196        -            118      0.47   10.8   9.4   4   5     0.019   1.2e+02    3.1   0.1    24    31    66    73    65    74 0.85 Spore coat associated protein JA (CotJA)
CotJA                PF11007.13    35 mgen_evo2_196        -            118      0.47   10.8   9.4   5   5      0.12   7.2e+02    0.6   0.1    24    28    80    84    79    88 0.82 Spore coat associated protein JA (CotJA)
PRIMA1               PF16101.10   158 mgen_evo2_208        -            129     0.027   14.7   0.3   1   1   1.3e-06     0.032   14.4   0.3    53   103    54   102    19   109 0.74 Proline-rich membrane anchor 1
HSP9_HSP12           PF04119.17    59 mgen_evo2_212        -            176      0.05   14.5   4.0   1   3   9.5e-06      0.24   12.3   2.4    21    58    26    66    22    67 0.87 Heat shock protein 9/12
HSP9_HSP12           PF04119.17    59 mgen_evo2_212        -            176      0.05   14.5   4.0   2   3     0.037   9.2e+02    0.8   0.0     2    19    75    92    74   103 0.78 Heat shock protein 9/12
HSP9_HSP12           PF04119.17    59 mgen_evo2_212        -            176      0.05   14.5   4.0   3   3      0.97   2.4e+04   -3.7   0.0    27    36   149   158   148   165 0.65 Heat shock protein 9/12
WD_LRWD1             PF23215.1    388 mgen_evo2_224        -            108      0.11   11.8   0.0   1   1     5e-06      0.12   11.7   0.0   248   295    10    58     2    76 0.78 Leucine-rich repeat and WD repeat-containing protein 1, WD domain
DUF604               PF04646.18   256 mgen_evo2_234        -            142      0.22   11.3   0.0   1   2     5e-05       1.2    8.9   0.0    73   117    12    56     6    68 0.85 Protein of unknown function, DUF604
DUF604               PF04646.18   256 mgen_evo2_234        -            142      0.22   11.3   0.0   2   2     0.019   4.7e+02    0.4   0.0    86   112    96   123    75   127 0.74 Protein of unknown function, DUF604
DUF4389              PF14333.11    76 mgen_evo2_283        -            158      0.11   12.9   0.4   1   1   8.5e-06      0.21   12.0   0.4    25    62    68   105    51   115 0.81 Domain of unknown function (DUF4389)
DUF4776              PF16003.10   503 mgen_evo2_284        -            656     0.041   13.4   0.6   1   1   2.4e-06     0.059   12.8   0.6     6    33   575   602   572   612 0.80 Domain of unknown function (DUF4776)
TPR_12               PF13424.12    77 mgen_evo2_298        -            188   2.5e-10   40.8   0.0   1   2   1.2e-05      0.03   15.0   0.0    27    73    68   114    65   118 0.91 Tetratricopeptide repeat
TPR_12               PF13424.12    77 mgen_evo2_298        -            188   2.5e-10   40.8   0.0   2   2   2.2e-08   5.5e-05   23.7   0.0     2    51   127   176   126   176 0.94 Tetratricopeptide repeat
TPR_10               PF13374.12    42 mgen_evo2_298        -            188   1.9e-09   37.7   0.1   1   2   2.4e-05     0.061   13.8   0.0     3    41    87   125    85   126 0.85 Tetratricopeptide repeat
TPR_10               PF13374.12    42 mgen_evo2_298        -            188   1.9e-09   37.7   0.1   2   2   8.8e-08   0.00022   21.6   0.0     7    41   133   167   128   168 0.97 Tetratricopeptide repeat
TPR_NPHP3            PF24885.1    239 mgen_evo2_298        -            188   6.4e-06   26.2   0.0   1   2    0.0002      0.49   10.2   0.0   126   169    71   114    65   119 0.88 Nephrocystin-3 TPR domain
TPR_NPHP3            PF24885.1    239 mgen_evo2_298        -            188   6.4e-06   26.2   0.0   2   2   8.5e-06     0.021   14.7   0.1   132   189   119   176   112   185 0.89 Nephrocystin-3 TPR domain
TPR_2                PF07719.23    34 mgen_evo2_298        -            188    0.0037   17.7   0.1   1   2    0.0015       3.8    8.3   0.0     6    29    91   114    89   116 0.86 Tetratricopeptide repeat
TPR_2                PF07719.23    34 mgen_evo2_298        -            188    0.0037   17.7   0.1   2   2    0.0053        13    6.6   0.0     2    21   129   148   128   156 0.87 Tetratricopeptide repeat
TPR_16               PF13432.12    65 mgen_evo2_298        -            188     0.014   16.2   0.1   1   2     0.028        70    4.5   0.0    32    60    87   115    78   122 0.77 Tetratricopeptide repeat
TPR_16               PF13432.12    65 mgen_evo2_298        -            188     0.014   16.2   0.1   2   2   2.6e-05     0.065   14.2   0.1     2    50    91   147    90   159 0.90 Tetratricopeptide repeat
TPR_1                PF00515.34    34 mgen_evo2_298        -            188     0.022   15.0   0.1   1   2    0.0094        23    5.4   0.0     5    22    90   107    89   110 0.86 Tetratricopeptide repeat
TPR_1                PF00515.34    34 mgen_evo2_298        -            188     0.022   15.0   0.1   2   2    0.0029       7.1    7.1   0.0     2    20   129   147   128   153 0.87 Tetratricopeptide repeat
TPR_8                PF13181.12    34 mgen_evo2_298        -            188     0.043   14.4   0.1   1   2     0.014        36    5.3   0.0     3    22    88   107    87   114 0.89 Tetratricopeptide repeat
TPR_8                PF13181.12    34 mgen_evo2_298        -            188     0.043   14.4   0.1   2   2    0.0049        12    6.8   0.0     2    24   129   151   128   157 0.87 Tetratricopeptide repeat
PPR                  PF01535.26    31 mgen_evo2_298        -            188      0.05   14.3   0.2   1   2     0.034        85    4.2   0.0    10    22    96   108    95   114 0.92 PPR repeat
PPR                  PF01535.26    31 mgen_evo2_298        -            188      0.05   14.3   0.2   2   2     0.003       7.4    7.5   0.1    10    28   138   156   137   158 0.92 PPR repeat
TPR_19               PF14559.12    68 mgen_evo2_298        -            188     0.086   13.6   0.2   1   2     0.025        61    4.5   0.1    30    52    91   113    78   123 0.76 Tetratricopeptide repeat
TPR_19               PF14559.12    68 mgen_evo2_298        -            188     0.086   13.6   0.2   2   2   0.00065       1.6    9.5   0.2     2    55    97   158    96   160 0.89 Tetratricopeptide repeat
TPR_17               PF13431.12    34 mgen_evo2_298        -            188      0.14   12.9   2.7   1   3       8.8   2.2e+04   -3.3   0.1    15    24    27    36    25    37 0.65 Tetratricopeptide repeat
TPR_17               PF13431.12    34 mgen_evo2_298        -            188      0.14   12.9   2.7   2   3     0.059   1.5e+02    3.5   0.0    17    34    90   107    89   107 0.85 Tetratricopeptide repeat
TPR_17               PF13431.12    34 mgen_evo2_298        -            188      0.14   12.9   2.7   3   3    0.0011       2.7    8.9   0.1     9    32   124   147   122   147 0.92 Tetratricopeptide repeat
WLM                  PF08325.16   190 mgen_evo2_307        -            122    0.0082   16.7   0.0   1   1   7.5e-07    0.0092   16.5   0.0    91   143    19    72    13   110 0.88 WLM domain
Nup54                PF13874.11   140 mgen_evo2_307        -            122       0.1   13.0   0.2   1   2   7.5e-05      0.93   10.0   0.0    82   110    29    57    25    80 0.81 Nucleoporin complex subunit 54
Nup54                PF13874.11   140 mgen_evo2_307        -            122       0.1   13.0   0.2   2   2     0.037   4.5e+02    1.2   0.0    57    82    90   115    87   118 0.83 Nucleoporin complex subunit 54
Methyltrn_RNA_3      PF02598.22   302 mgen_evo2_315        -            149     0.038   13.9   0.0   1   1   3.4e-06     0.042   13.7   0.0   224   296    32   104     4   110 0.72 Putative RNA methyltransferase
GH123_cat            PF13320.12   324 mgen_evo2_315        -            149     0.053   13.3   0.0   1   1   4.7e-06     0.058   13.2   0.0   123   190    53   120    30   146 0.87 Glycoside hydrolase 123, catalytic domain
Cwf_Cwc_15           PF04889.17   244 mgen_evo2_316        -            111      0.34   11.1   5.1   1   1   3.3e-05      0.41   10.9   5.1   125   147    41    77     6    84 0.52 Cwf15/Cwc15 cell cycle control protein
Rpp20                PF12328.13   118 mgen_evo2_316        -            111       1.2    9.5   4.8   1   1   0.00011       1.3    9.4   4.2    78   115    50    85    34    88 0.85 Rpp20 subunit of nuclear RNase MRP and P
FixS                 PF03597.20    44 mgen_evo2_326        -            125      0.14   12.3   0.0   1   1   2.7e-05      0.34   11.1   0.0    16    39    39    62    33    64 0.86 Cytochrome oxidase maturation protein cbb3-type
DUF3533              PF12051.14   380 mgen_evo2_326        -            125      0.17   11.3   0.0   1   1   1.7e-05      0.21   10.9   0.0   222   266    11    54     7    64 0.88 Protein of unknown function (DUF3533)
GDP_Man_Dehyd        PF16363.11   332 mgen_evo2_333        -            176   3.4e-06   27.2   0.0   1   1   5.8e-10   4.8e-06   26.7   0.0     1    85    11    94    11   103 0.80 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.27   240 mgen_evo2_333        -            176     5e-06   26.5   0.0   1   1   8.9e-10   7.3e-06   26.0   0.0     1    87    10   107    10   116 0.83 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.18   258 mgen_evo2_333        -            176   1.9e-05   24.4   0.0   1   1   3.1e-09   2.6e-05   24.0   0.0     1   140    12   163    12   171 0.89 Male sterility protein
FlhE                 PF06366.19   106 mgen_evo2_352        -            111      0.12   12.9   0.1   1   1   6.1e-06      0.15   12.5   0.1    45    88    17    60     7    70 0.73 Flagellar protein FlhE
HgmA_N               PF20510.4    273 mgen_evo2_355        -            143     0.024   14.4   0.7   1   1   2.4e-06      0.03   14.1   0.7    41    89    90   136    68   140 0.83 Homogentisate 1,2-dioxygenase N-terminal
FUT8_N_cat           PF19745.5    499 mgen_evo2_355        -            143      0.35   10.0   5.5   1   1   3.3e-05      0.41    9.8   5.5    43   154    19   130     4   140 0.71 Alpha-(1,6)-fucosyltransferase N- and catalytic domains
BaffR-Tall_bind      PF09256.16    30 mgen_evo2_356        -            113     0.011   15.8   0.3   1   1   8.4e-07     0.021   15.0   0.3     2    15    77    90    76    91 0.95 BAFF-R, TALL-1 binding
ParD_antitoxin       PF03693.20    81 mgen_evo2_357        -            221      0.21   12.5   0.1   1   1   1.6e-05       0.4   11.6   0.1    36    64    54    82    37    85 0.83 Bacterial antitoxin of ParD toxin-antitoxin type II system and RHH
AmiA-like            PF07313.18   202 mgen_evo2_387        -            132     0.029   14.3   0.0   1   1   1.4e-06     0.034   14.1   0.0    47    78    40    71    26   100 0.85 N-acetylmuramoyl-L-alanine amidase-like
Zf-C2H2_ZNF451       PF23108.1     57 mgen_evo2_391        -            120     0.048   13.9   0.3   1   2   0.00024      0.99    9.7   0.0    26    50    16    40    14    46 0.87 Two consecutive Zinc fingers C2H2 type, ZNF451
Zf-C2H2_ZNF451       PF23108.1     57 mgen_evo2_391        -            120     0.048   13.9   0.3   2   2     0.057   2.3e+02    2.1   0.1    33    41    91    99    86   109 0.87 Two consecutive Zinc fingers C2H2 type, ZNF451
FYVE                 PF01363.27    67 mgen_evo2_391        -            120     0.063   13.8   1.2   1   2   0.00043       1.8    9.2   0.0    21    36    20    35    12    58 0.82 FYVE zinc finger
FYVE                 PF01363.27    67 mgen_evo2_391        -            120     0.063   13.8   1.2   2   2     0.028   1.1e+02    3.4   0.5    20    31    87    98    78   108 0.76 FYVE zinc finger
DUF7838              PF25208.1     55 mgen_evo2_391        -            120     0.078   13.4   0.1   1   1   3.7e-05      0.15   12.4   0.1    19    50    10    39     4    44 0.74 Domain of unknown function (DUF7838)
DUF7459              PF24258.1    105 mgen_evo2_391        -            120      0.16   12.7   0.5   1   1   0.00028       1.2    9.9   0.5    12    89    19   105    13   114 0.51 Domain of unknown function (DUF7459)
zf-C2H2_REST         PF24540.1     30 mgen_evo2_391        -            120         1    9.5   4.0   1   2   0.00021      0.85    9.7   0.6     3    11    24    32    23    33 0.91 REST-like, C2H2-type zinc finger
zf-C2H2_REST         PF24540.1     30 mgen_evo2_391        -            120         1    9.5   4.0   2   2      0.17     7e+02    0.4   0.1     3     9    92    98    90   103 0.85 REST-like, C2H2-type zinc finger
Ezh2_MCSS            PF21358.2     53 mgen_evo2_391        -            120       5.6    7.3   6.6   1   2       1.5   6.3e+03   -2.5   0.4    27    33    23    29    21    32 0.74 Ezh2, MCSS domain
Ezh2_MCSS            PF21358.2     53 mgen_evo2_391        -            120       5.6    7.3   6.6   2   2   7.6e-05      0.31   11.3   1.0    22    34    86    98    80   104 0.87 Ezh2, MCSS domain
DUF4522              PF15022.11   117 mgen_evo2_400        -            383      0.27   11.7   0.0   1   2    0.0043   1.1e+02    3.4   0.0     5    24   191   210   189   237 0.85 Protein of unknown function (DUF4522)
DUF4522              PF15022.11   117 mgen_evo2_400        -            383      0.27   11.7   0.0   2   2   0.00078        19    5.8   0.0    17    44   311   338   302   350 0.88 Protein of unknown function (DUF4522)
HTH_51               PF18558.8     88 mgen_evo2_411        -            109      0.05   13.8   0.1   1   1   2.7e-06     0.066   13.4   0.1    38    78    42    82    22    94 0.87 Methyltransferase, Helix-turn-helix domain
DUF6184              PF19682.4     81 mgen_evo2_418        -            105     0.066   13.9   1.5   1   2   3.8e-05      0.95   10.2   0.7    39    63     6    30     1    46 0.72 Family of unknown function (DUF6184)
DUF6184              PF19682.4     81 mgen_evo2_418        -            105     0.066   13.9   1.5   2   2    0.0051   1.3e+02    3.4   0.0    25    48    42    65    32    68 0.72 Family of unknown function (DUF6184)
pXO2-34              PF17362.7     79 mgen_evo2_420        -            122     0.076   13.6   0.1   1   1   5.2e-06      0.13   12.9   0.1    37    72     5    40     1    42 0.93 Family of unknown function
DUF7689              PF24738.1    118 mgen_evo2_445        -            113      0.22   12.7   0.0   1   1   1.1e-05      0.27   12.4   0.0     9    33    37    69    29    97 0.74 Domain of unknown function (DUF7689)
Bestrophin_2         PF25539.1    288 mgen_evo2_455        -            113     0.055   13.4   0.4   1   1   2.7e-06     0.066   13.1   0.4   205   248    11    55     3    64 0.86 Bacterial/Fungal Bestrophin protein
RPC5_C               PF19725.4    244 mgen_evo2_479        -            114     0.067   13.3   0.0   1   1   2.8e-06      0.07   13.2   0.0   113   148    73   108    24   112 0.76 DNA-directed RNA polymerase III subunit RPC5 C-terminal
Noc2                 PF03715.18   298 mgen_evo2_490        -            100      0.23   11.0   2.0   1   2   9.3e-05       2.3    7.7   0.8   122   159     5    43     1    54 0.83 Noc2p family
Noc2                 PF03715.18   298 mgen_evo2_490        -            100      0.23   11.0   2.0   2   2    0.0024        59    3.1   0.0   208   236    54    82    49    97 0.79 Noc2p family
Tom5                 PF10642.14    46 mgen_evo2_493        -            120      0.23   11.9   0.7   1   1   0.00017      0.68   10.4   0.7     5    26    47    68    45    69 0.92 Mitochondrial import receptor subunit or translocase
Cep57_MT_bd          PF06657.18    77 mgen_evo2_493        -            120      0.41   11.6   8.1   1   2    0.0017       7.1    7.6   2.3    53    73     5    25     1    26 0.87 Centrosome microtubule-binding domain of Cep57
Cep57_MT_bd          PF06657.18    77 mgen_evo2_493        -            120      0.41   11.6   8.1   2   2    0.0021       8.7    7.3   0.3    51    76    56    81    43    82 0.83 Centrosome microtubule-binding domain of Cep57
ATG14                PF10186.14   347 mgen_evo2_493        -            120       0.6    9.6   6.2   1   1   0.00017      0.69    9.4   6.2    33   107     7    84     2   117 0.77 Vacuolar sorting 38 and autophagy-related subunit 14
FapA                 PF03961.19   272 mgen_evo2_493        -            120       4.2    7.3   5.9   1   1    0.0011       4.6    7.2   5.9   169   237     6    76     1    94 0.76 Flagellar Assembly Protein A beta solenoid domain
RecX_HTH3            PF21981.2     48 mgen_evo2_493        -            120       5.5    7.7   8.1   1   2     0.052   2.1e+02    2.6   0.9     1    23     6    28     6    31 0.83 RecX, third three-helix domain
RecX_HTH3            PF21981.2     48 mgen_evo2_493        -            120       5.5    7.7   8.1   2   2   0.00054       2.2    8.9   1.2     2    18    53    69    52    77 0.89 RecX, third three-helix domain
ZapA                 PF05164.18    88 mgen_evo2_493        -            120       8.5    7.2   8.1   1   1     0.027   1.1e+02    3.6   8.1    16    75     3    70     1    84 0.76 Cell division protein ZapA
DUF5729              PF19000.5    141 mgen_evo2_497        -            120      0.11   13.2   0.1   1   1   5.2e-06      0.13   12.9   0.1    11    90     9    89     3   100 0.82 Family of unknown function (DUF5729)
MCR                  PF18509.6     30 mgen_evo2_509        -            117       1.6    8.9   7.5   1   2   1.1e-05      0.26   11.3   1.5    12    27     6    17     1    19 0.83 Magnetochrome domain
MCR                  PF18509.6     30 mgen_evo2_509        -            117       1.6    8.9   7.5   2   2      0.02     5e+02    0.8   0.5    14    26    26    38    24    41 0.83 Magnetochrome domain
MobC                 PF05713.17    45 mgen_evo2_517        -            103    0.0062   17.4   0.0   1   5     0.071   4.4e+02    1.9   0.0    18    31    11    23     9    26 0.84 Bacterial mobilisation protein (MobC)
MobC                 PF05713.17    45 mgen_evo2_517        -            103    0.0062   17.4   0.0   2   5     0.024   1.5e+02    3.4   0.0    18    33    29    43    28    53 0.84 Bacterial mobilisation protein (MobC)
MobC                 PF05713.17    45 mgen_evo2_517        -            103    0.0062   17.4   0.0   3   5       1.7     1e+04   -2.5   0.0    21    29    49    57    46    58 0.82 Bacterial mobilisation protein (MobC)
MobC                 PF05713.17    45 mgen_evo2_517        -            103    0.0062   17.4   0.0   4   5      0.14   8.6e+02    1.0   0.0    18    31    65    77    64    80 0.80 Bacterial mobilisation protein (MobC)
MobC                 PF05713.17    45 mgen_evo2_517        -            103    0.0062   17.4   0.0   5   5    0.0057        35    5.4   0.0    18    36    83   100    73   101 0.87 Bacterial mobilisation protein (MobC)
Paramecium_SA        PF01508.21    62 mgen_evo2_517        -            103      0.25   12.2   8.6   1   1    0.0019        12    6.9   8.6     3    56    16    74     1    97 0.80 Paramecium surface antigen domain
RecR_ZnF             PF02132.21    21 mgen_evo2_517        -            103      0.32   11.3  17.6   1   5    0.0046        29    5.1   0.1     6    16    10    20     9    21 0.93 RecR, Cys4-zinc finger domain
RecR_ZnF             PF02132.21    21 mgen_evo2_517        -            103      0.32   11.3  17.6   2   5    0.0038        23    5.4   0.2     6    16    28    38    27    39 0.92 RecR, Cys4-zinc finger domain
RecR_ZnF             PF02132.21    21 mgen_evo2_517        -            103      0.32   11.3  17.6   3   5      0.84   5.2e+03   -2.1   0.0    13    16    53    56    49    56 0.59 RecR, Cys4-zinc finger domain
RecR_ZnF             PF02132.21    21 mgen_evo2_517        -            103      0.32   11.3  17.6   4   5    0.0026        16    5.9   0.3     6    17    64    75    63    75 0.92 RecR, Cys4-zinc finger domain
RecR_ZnF             PF02132.21    21 mgen_evo2_517        -            103      0.32   11.3  17.6   5   5    0.0046        29    5.1   0.1     6    16    82    92    81    93 0.93 RecR, Cys4-zinc finger domain
AAA_lid_5            PF17865.7    104 mgen_evo2_517        -            103      0.62   10.8   2.0   1   3    0.0084        52    4.6   0.2     7    29    21    43     8    62 0.60 Midasin AAA lid domain
AAA_lid_5            PF17865.7    104 mgen_evo2_517        -            103      0.62   10.8   2.0   2   3     0.018   1.1e+02    3.5   0.0     5    28    46    69    44    72 0.91 Midasin AAA lid domain
AAA_lid_5            PF17865.7    104 mgen_evo2_517        -            103      0.62   10.8   2.0   3   3     0.029   1.8e+02    2.9   0.1     5    27    73    95    62   102 0.57 Midasin AAA lid domain
RinB                 PF06116.17    51 mgen_evo2_529        -            136    0.0022   18.5  15.2   1   9      0.15   1.2e+03    0.1   0.0    43    50     8    15     7    16 0.88 Transcriptional activator RinB
RinB                 PF06116.17    51 mgen_evo2_529        -            136    0.0022   18.5  15.2   2   9     0.027   2.2e+02    2.5   0.0    43    50    18    25    17    26 0.91 Transcriptional activator RinB
RinB                 PF06116.17    51 mgen_evo2_529        -            136    0.0022   18.5  15.2   3   9     0.024     2e+02    2.6   0.2    43    50    38    45    27    46 0.90 Transcriptional activator RinB
RinB                 PF06116.17    51 mgen_evo2_529        -            136    0.0022   18.5  15.2   4   9     0.027   2.2e+02    2.5   0.0    43    50    48    55    47    56 0.91 Transcriptional activator RinB
RinB                 PF06116.17    51 mgen_evo2_529        -            136    0.0022   18.5  15.2   5   9     0.067   5.5e+02    1.2   0.0    43    50    58    65    57    66 0.89 Transcriptional activator RinB
RinB                 PF06116.17    51 mgen_evo2_529        -            136    0.0022   18.5  15.2   6   9     0.027   2.2e+02    2.5   0.0    43    50    68    75    67    76 0.91 Transcriptional activator RinB
RinB                 PF06116.17    51 mgen_evo2_529        -            136    0.0022   18.5  15.2   7   9     0.027   2.2e+02    2.5   0.0    43    50    78    85    77    86 0.91 Transcriptional activator RinB
RinB                 PF06116.17    51 mgen_evo2_529        -            136    0.0022   18.5  15.2   8   9     0.027   2.2e+02    2.5   0.0    43    50    88    95    87    96 0.91 Transcriptional activator RinB
RinB                 PF06116.17    51 mgen_evo2_529        -            136    0.0022   18.5  15.2   9   9     0.027   2.2e+02    2.5   0.0    43    50    98   105    97   106 0.91 Transcriptional activator RinB
Alpha_adaptinC2      PF02883.26   111 mgen_evo2_529        -            136     0.015   16.0   0.9   1   3    0.0092        76    4.1   0.0    48    77    24    51     1    64 0.56 Adaptin C-terminal domain
Alpha_adaptinC2      PF02883.26   111 mgen_evo2_529        -            136     0.015   16.0   0.9   2   3    0.0084        70    4.2   0.0    54    79    40    63    30    77 0.47 Adaptin C-terminal domain
Alpha_adaptinC2      PF02883.26   111 mgen_evo2_529        -            136     0.015   16.0   0.9   3   3    0.0004       3.3    8.4   0.2    45    92    71   118    60   134 0.65 Adaptin C-terminal domain
VPS28                PF03997.17   188 mgen_evo2_529        -            136       1.4    9.1   2.7   1   5      0.14   1.2e+03   -0.4   0.0   110   123    19    32    11    43 0.81 VPS28 protein
VPS28                PF03997.17   188 mgen_evo2_529        -            136       1.4    9.1   2.7   2   5     0.043   3.5e+02    1.3   0.0   110   123    39    52    36    56 0.91 VPS28 protein
VPS28                PF03997.17   188 mgen_evo2_529        -            136       1.4    9.1   2.7   3   5     0.033   2.7e+02    1.6   0.0   109   123    58    72    56    76 0.91 VPS28 protein
VPS28                PF03997.17   188 mgen_evo2_529        -            136       1.4    9.1   2.7   4   5      0.02   1.7e+02    2.3   0.1   112   123    71    82    66    94 0.55 VPS28 protein
VPS28                PF03997.17   188 mgen_evo2_529        -            136       1.4    9.1   2.7   5   5     0.043   3.5e+02    1.3   0.0   109   123    88   102    85   105 0.91 VPS28 protein
DUF4787              PF16029.10    63 mgen_evo2_532        -            114     0.011   16.4   0.7   1   1   1.4e-06     0.017   15.7   0.7     7    38    63    94    58   101 0.89 Domain of unknown function (DUF4787)
Adeno_E3B            PF03376.19    67 mgen_evo2_532        -            114      0.11   13.2   2.2   1   2      0.16     2e+03   -0.5   0.2    25    36    46    57    31    82 0.57 Adenovirus E3B protein
Adeno_E3B            PF03376.19    67 mgen_evo2_532        -            114      0.11   13.2   2.2   2   2   8.6e-06      0.11   13.2   2.2     6    27    86   107    79   113 0.84 Adenovirus E3B protein
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /fs/ess/PAS0272/sama/pro/evo2/out/mgen_pfam/proteins/corrected_filtered/corrected_40b_40b_mgen_evo2_temp1.0_rep03.faa
# Target file:     /fs/ess/PAS0272/sama/pro/evo2/data/naturalness/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout /fs/ess/PAS0272/sama/pro/evo2/out/mgen_pfam/hmmer/corrected_filtered/corrected_40b_40b_mgen_evo2_temp1.0_rep03.domtbl --cpu 16 /fs/ess/PAS0272/sama/pro/evo2/data/naturalness/pfam/Pfam-A.hmm /fs/ess/PAS0272/sama/pro/evo2/out/mgen_pfam/proteins/corrected_filtered/corrected_40b_40b_mgen_evo2_temp1.0_rep03.faa 
# Current dir:     /fs/ess/PAS0272/sama/pro/evo2
# Date:            Wed Jan  7 12:42:28 2026
# [ok]
